#include <stdio.h>

//传值调用时，函数内部的形参是实参的副本，修改形参不会影响实参的值。
void swap (int x, int y)
{
    int z = 0;
    z = x;
    x = y;
    y = z;
}

//传址调用时，函数内部的形参是实参的地址，修改形参会影响实参的值。
void Swap (int *xp , int *yp)
{
    int zp = 0;
    zp = *xp;
    *xp = *yp;
    *yp = zp;
}

int main()
{
    int a = 0;
    int b = 0;
    scanf("%d%d",&a,&b);
    printf("交换前：%d %d\n",a,b);
    swap(a,b);
    printf("传值交换后：%d %d\n",a,b);
    Swap(&a , &b);
    printf("传地址交换后：%d %d\n",a,b);
    return 0;
}
//1.形参是实参的副本，修改形参不会影响实参的值。
//2.形参是实参的地址，修改形参会影响实参的值。
//3.传值函数和传地址函数的区别：
//   传值函数：实参的值传递给形参，形参是实参的副本，修改形参不会影响实参的值。
//   传地址函数：实参的地址传递给形参，形参是实参的地址，修改形参会影响实参的值。
//4.传值函数和传地址函数的优缺点：
//   传值函数的优点：简单，易于理解，适用于小数据类型的传递。
//   传值函数的缺点：对于大数据类型的传递，效率较低，因为需要复制数据。
//   传地址函数的优点：效率高，适用于大数据类型的传递，因为不需要复制数据。
//   传地址函数的缺点：复杂，易于出错，适用于需要修改实参值的情况。 