#include <stdio.h>

void new_line()
{
    printf("hehe\n");
}

void three_line()
{
    for(int i = 0; i < 3; i++)
    {
        new_line();
    }
}

int main()
{
    three_line();
    //函数的链式访问
    printf("%d",printf("%d",printf("%d",43)));
    return 0;
}
//1.函数的嵌套调用：
//   函数的嵌套调用是指在一个函数内部调用另一个函数。通过函数的嵌套调用，可以实现代码的复用和模块化，提高程序的可读性和可维护性。
//2.函数的链式访问：
//   函数的链式访问是指一个函数的返回值可以作为另一个函数的参数，从而实现函数的链式访问。通过函数的链式访问，可以实现代码的简洁和高效，提高程序的可读性和可维护性。
//3.函数的嵌套调用和链式访问的区别：
//   函数的嵌套调用是指在一个函数内部调用另一个函数，而函数的链式访问是指一个函数的返回值可以作为另一个函数的参数。函数的嵌套调用和链式访问都是函数调用的一种方式，但它们的实现方式和使用场景有所不同。     
