#include <stdio.h>

int main(){
    int i = 0;
    //for语句分为三部分，第一部分为初始化语句，第二部分为循环条件判断语句，第三部分为循环体执行完毕后执行的语句
    for( i = 1; i <= 10; i++){
        if(i == 10){
            //break语句用于结束循环，跳出当前循环体
            break;
        }
        if(i == 5){
            //continue语句用于跳过当前迭代，继续下一次迭代
            continue;
        }
        printf("%d\n", i);
    }
    return 0;
}
//1.不可在for循环中修改循环条件判断语句中的变量，否则可能会导致死循环或循环次数不符合预期
//2.判断不能在for循环中使用赋值语句，否则会导致循环条件判断语句始终为真，出现死循环
//3.在嵌套for循环中，内层循环的初始化语句为空可能会导致内层循环无法正常执行
